# nix_progects2022

02_oop/src/main/java/com/nixsolutions/ppp/: Main.java  Marker.java  Pen.java
03_strings/src/main/java/com/nixsolutions/ppp/strings/: StringUtilsImpl.java
04_dates/src/main/java/com/nixsolutions/ppp/dates/: DateUtilJava7Impl.java  DateUtilJava8Impl.java
05_exceptions/src/main/java/com/nixsolutions/ppp/exception/: SaverImpl.java
06_collections/src/main/java/com/nixsolution/ppp/collections/: DefaultCollectionImpl.java  Main.java
07_reflections/: pom.xml
07_reflections/src/main/java/com/nixsolution/ppp/reflections/test/: FoObjectTest2.java  ForObjectTest.java  ObjectTest1.java
08_serialization/src/main/java/com/nixsolution/ppp/serialization/: JsonSerializationUtils.java  Main.java  SingletonBeanImpl.java  XmlSerializationUtils.java
10_generics/src/main/java/com/nixsolutions/ppp/generics/: ConvertIntegerToStringImpl.java  Main.java  SummatorBigDecimalImpl.java
11_streams/src/main/java/com/nixcolutions/ddd/streams/: Main.java
12_io/: pom.xml
12_io/src/main/java/com/nixsolutions/ppp/io/: IOUtilsImpl.java
13_logging/: pom.xml
13_logging/src/main/java/: File.txt
13_logging/src/main/java/com/nixsolution/ppp/logging/: Main.java
14_junit/src/test/java/com/nixsolution/ppp/junit/robot/: ProgramRobotTempFolderTest.java
17_sql_jdbc/: pom.xml
17_sql_jdbc/src/main/java/com/nixsolution/ppp/sql_jdbs/: Main.java
17_sql_jdbc/src/main/java/com/nixsolution/ppp/sql_jdbs/connection/: ConnectionManager.java
17_sql_jdbc/src/main/java/com/nixsolution/ppp/sql_jdbs/dao/: Dao.java  GenericJdbcDao.java  JdbcUserDao.java  RoleDao.java  UserDao.java
17_sql_jdbc/src/main/java/com/nixsolution/ppp/sql_jdbs/entiny/: Role.java  User.java
17_sql_jdbc/src/main/java/com/nixsolution/ppp/sql_jdbs/util/: DataBaseUtil.java  SqlCommand.java
17_sql_jdbc/src/main/resources/: database.properties  log4j2.xml  shema.sql
17_sql_jdbc/src/test/resources/: testDatabase.properties
18_servlets_jsp/: pom.xml
18_servlets_jsp/src/main/java/com/nixsolution/ppp/servlet_jsp/connection/: ConnectionManager.java
18_servlets_jsp/src/main/java/com/nixsolution/ppp/servlet_jsp/dao/: Dao.java  JdbcUserDao.java
18_servlets_jsp/src/main/java/com/nixsolution/ppp/servlet_jsp/entity/: Role.java  User.java
18_servlets_jsp/src/main/java/com/nixsolution/ppp/servlet_jsp/service/: UserService.java
18_servlets_jsp/src/main/java/com/nixsolution/ppp/servlet_jsp/servlet/: AccessControlServlet.java
18_servlets_jsp/src/main/java/com/nixsolution/ppp/servlet_jsp/servlet/filter/: LoginFilter.java
18_servlets_jsp/src/main/java/com/nixsolution/ppp/servlet_jsp/util/: SqlCommand.java
18_servlets_jsp/src/main/resources/: tables.sql
18_servlets_jsp/src/main/webapp/WEB-INF/: web.xml
19_jpa_hibernate/src/main/java/com/nixsolution/ppp/jpa_hibernate/dao/: AbstractDao.java  Dao.java  HibernateRoleDao.java  RoleDao.java
19_jpa_hibernate/src/main/java/com/nixsolution/ppp/jpa_hibernate/entity/: Role.java
19_jpa_hibernate/src/main/java/com/nixsolution/ppp/jpa_hibernate/service/: RoleService.java
19_jpa_hibernate/src/main/java/com/nixsolution/ppp/jpa_hibernate/servlet/: AccessControlServlet.java  UserFormServlet.java
19_jpa_hibernate/src/main/java/com/nixsolution/ppp/jpa_hibernate/util/: HibernateUtil.java
19_jpa_hibernate/src/main/resources/: hibernate.cfg.xml  import.sql
19_jpa_hibernate/src/main/webapp/WEB-INF/: web.xml
19_jpa_hibernate/src/main/webapp/WEB-INF/jsp/: admin_message_page.jsp  admin_page.jsp  user_form_page.jsp
19_jpa_hibernate/src/test/java/com/nixsolution/ppp/jpa_hibernate/dao/: HibernateRoleDaoTest.java
19_jpa_hibernate/src/test/resources/: role-data-save.xml
davydenko.o/01_base_types/src/main/java/com/nixsolution/ppp/basetypes/: BaseTypesUtilImpl.java  Main.java
davydenko.o/02_oop/src/main/java/com/nixsolutions/ppp/: AbstractWriter.java  Pencil.java
davydenko.o/03_strings/src/main/java/com/nixsolutions/ppp/strings/: Main.java
davydenko.o/04_dates/src/main/java/com/nixsolutions/ppp/dates/: Main.java
davydenko.o/05_exceptions/src/main/java/com/nixsolutions/ppp/exception/: Main.java  MessageIsNotFormattedException.java  OneMessageFileLoggerImpl.java
davydenko.o/07_reflections/src/main/java/com/nixsolution/ppp/reflections/: Main.java  PathClassLoaderImpl.java  ReflectionUtilImpl.java  Test1.java
davydenko.o/08_serialization/: pom.xml
davydenko.o/08_serialization/src/main/java/com/nixsolution/ppp/serialization/: DefaultSerializableUtils.java  SerializableBeanImpl.java
davydenko.o/10_generics/src/main/java/com/nixsolutions/ppp/generics/: ConverterFromFloatToDoubleImpl.java  SummatorNumberImpl.java
davydenko.o/11_streams/src/main/java/com/nixcolutions/ddd/streams/: StringTransformUtilsImpl.java
davydenko.o/12_io/: test.txt
davydenko.o/12_io/src/main/java/com/nixsolutions/ppp/io/: Main.java  NIOUtilsImpl.java
davydenko.o/13_logging/src/main/java/com/nixsolution/ppp/logging/: MessageIsNotFormattedException.java  OneMessageFileLoggerImpl.java  SaverImpl.java
davydenko.o/14_junit/: pom.xml
davydenko.o/14_junit/src/test/java/com/nixsolution/ppp/junit/: HashSetTest.java  StringBuilderTest.java
davydenko.o/17_sql_jdbc/src/test/java/com/nixsolution/ppp/sql_jdbs/: JdbcRoleDaoTest.java  JdbcUserDaoTest.java
davydenko.o/17_sql_jdbc/src/test/resources/user/: user.xml
davydenko.o/18_servlets_jsp/: Dockerfile  db.sql  docker-compose.yml
davydenko.o/18_servlets_jsp/src/main/webapp/: index.html
davydenko.o/18_servlets_jsp/src/main/webapp/WEB-INF/jsp/: admin_page.jsp  hello.jsp  user_form_page.jsp
davydenko.o/19_jpa_hibernate/: pom.xml
davydenko.o/19_jpa_hibernate/src/main/java/com/nixsolution/ppp/jpa_hibernate/dao/: HibernateUserDao.java  UserDao.java
davydenko.o/19_jpa_hibernate/src/main/java/com/nixsolution/ppp/jpa_hibernate/entity/: User.java
davydenko.o/19_jpa_hibernate/src/main/java/com/nixsolution/ppp/jpa_hibernate/service/: UserService.java
davydenko.o/19_jpa_hibernate/src/main/java/com/nixsolution/ppp/jpa_hibernate/servlet/: AdminServlet.java
(+21 files in other folders)
