0:0:0:0:0:0:0:1 - - [11/Jan/2022:16:16:15 +0300] "GET /18_servlets_jsp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jan/2022:16:16:16 +0300] "GET /18_servlets_jsp/ HTTP/1.1" 200 523 http-bio-8080-exec-3 185
0:0:0:0:0:0:0:1 - - [11/Jan/2022:16:16:18 +0300] "GET /18_servlets_jsp/css/style.css HTTP/1.1" 200 6583 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [11/Jan/2022:16:16:26 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Jan/2022:16:16:47 +0300] "POST /18_servlets_jsp/hello HTTP/1.1" 200 354 http-bio-8080-exec-10 4360
0:0:0:0:0:0:0:1 - - [11/Jan/2022:16:16:52 +0300] "GET /18_servlets_jsp/admin? HTTP/1.1" 200 3062 http-bio-8080-exec-3 1111
0:0:0:0:0:0:0:1 - - [11/Jan/2022:16:16:59 +0300] "GET /18_servlets_jsp/data?Butt=0 HTTP/1.1" 200 1088 http-bio-8080-exec-6 971
0:0:0:0:0:0:0:1 - - [11/Jan/2022:16:17:21 +0300] "POST /18_servlets_jsp/admin HTTP/1.1" 200 375 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [11/Jan/2022:16:17:23 +0300] "GET /18_servlets_jsp/admin? HTTP/1.1" 200 4030 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [11/Jan/2022:16:17:29 +0300] "GET /18_servlets_jsp/hello? HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jan/2022:16:17:29 +0300] "GET /18_servlets_jsp HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Jan/2022:16:17:41 +0300] "POST /18_servlets_jsp/hello HTTP/1.1" 200 485 http-bio-8080-exec-8 714
0:0:0:0:0:0:0:1 - - [11/Jan/2022:16:17:45 +0300] "GET /18_servlets_jsp/hello? HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jan/2022:16:17:46 +0300] "GET /18_servlets_jsp HTTP/1.1" 302 - http-bio-8080-exec-3 0
